REDIS_LOCATION=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

DIGITALOCEAN_ACCESS_TOKEN=
LINODE_ACCESS_TOKEN=
VULTR_API_KEY=

BITLY_ACCESS_TOKEN=
FIREBASE_WEB_API_KEY=